# spring-boot-rest-api

./: .project  pom.xml
src/main/java/com/wearsafe/: WearsafeApplication.java  deadlock.java
src/main/java/com/wearsafe/dao/entity/: AddressEntity.java  PersonEntity.java
src/main/java/com/wearsafe/dao/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/wearsafe/helper/: Utils.java
src/main/java/com/wearsafe/service/: AddressService.java  PersonService.java  jdbcdemo.java
src/main/java/com/wearsafe/service/impl/: PersonServiceImpl.java
src/main/java/com/wearsafe/web/controller/: PersonController.java  testDeadlockExample.java
src/main/java/com/wearsafe/web/controller/mapper/: PersonMapper.java
src/main/java/com/wearsafe/web/controller/vo/: AddressVO.java  PersonVO.java
src/main/java/com/wearsafe/web/exception/: RecordNotFoundException.java  TRecordNotFoundException.java
src/main/resources/templates/: list-persons.html
src/test/java/com/wearsafe/service/impl/: PersonServiceImplTest.java
src/test/java/com/wearsafe/web/controller/: PersonControllerTest.java
